<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simon Wittum</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1> Simon Wittum </h1>
    <h2> About Me </h2>
    <p> I am currently doing my physics master jointly at ETH Zurich and École Polytechnique Paris (l'X) 
        majoring in theoretical high energy physics. Aside from physis and mathematics, I am also
        intersted in computer science and machine learning, electrical engineering and music. In my
        free time, I like to go swimming and running, or hike the alps. With this website, I would
        like to share some of my projects and interests with anyone who is interested.
    </p>
    <h2> Projects </h2>
    <p> 
        I wrote my bachelor thesis at Rheinische Friedrich-Wilhelms Universität Bonn in the 
        research group "Theoretical Quantum Physics" by Corinna Kollath. In my thesis, I investigated
        the dynamics of a Floquet driven one and two particle Hubbard model. For more informtion,
        check out the link below.
     </p>
   <a href="bachelorthesis.html"> Bachelor Thesis</a>
</body>
</html